[default]
# open debug mode ,the logging will be show all.
debug=False

mongo_host = 172.16.1.100
mongo_user = elab
mongo_passwd = 123456
mongo_db = pyspider_resultdb

rabbitmq_host = 172.16.1.100
rabbitmq_user= elab
rabbitmq_pw = elab

Linux_file = /opt/51elab_transport/client/linux.py
windows_file = /opt/51elab_transport/client/windows.pyw